* {
    font:                        "JetBrainsMono Nerd Font 12";
    background:                  rgba(20, 20, 20, 90%);
    background-alt:              rgba(30, 30, 30, 90%);
    foreground:                  #ffffff;
    selected:                    rgba(255, 255, 255, 20%);
    border-color:                #ffffff;
}

window {
    width:                       400px;
    border:                      1px;
    border-color:                @border-color;
    border-radius:               12px;
    background-color:            @background;
}

mainbox {
    background-color:            transparent;
    children:                    [inputbar, listview];
    spacing:                     10px;
    padding:                     15px;
}

inputbar {
    background-color:            @background-alt;
    border-radius:               8px;
    padding:                     8px 12px;
    children:                    [prompt, entry];
}

prompt {
    background-color:            transparent;
    text-color:                  @foreground;
    padding:                     0 8px 0 0;
}

entry {
    background-color:            transparent;
    text-color:                  @foreground;
    placeholder:                 "Search...";
    placeholder-color:           rgba(255, 255, 255, 40%);
}

listview {
    background-color:            transparent;
    lines:                       8;
    scrollbar:                   false;
    spacing:                     4px;
}

element {
    background-color:            transparent;
    border-radius:               8px;
    padding:                     8px 12px;
    spacing:                     10px;
    children:                    [element-icon, element-text];
}

element selected {
    background-color:            @selected;
}

element-icon {
    background-color:            transparent;
    size:                        20px;
}

element-text {
    background-color:            transparent;
    text-color:                  @foreground;
}
